CoffeeHouseProject/ViewModel/MenuPage.xaml

<UserControl x:Class="CoffeeHouseProject.ViewModel.MenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CoffeeHouseProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="300"/>
            <ColumnDefinition />
            <ColumnDefinition Width="*" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition />
                <ColumnDefinition Width="auto"   />
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="CartButton" Grid.Column="2" Margin="5" Click="CartButton_onclick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="basket.png" Height="45" Width="45"></Image>
                    <TextBlock VerticalAlignment="Center" Text="{Binding  _mainwindow.TotalPrice, StringFormat={}{0} руб.}"></TextBlock>
                </StackPanel>
            </Button>

            <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" x:Name="itemscontrol" ItemsSource="{Binding _products}"   HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Width="auto"  >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Image}" Width="100" Height="100" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Name}" Grid.Row="1"  HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="2" HorizontalAlignment="Center">
                                    <Run Text="{Binding Price}" />
                                    <Run Text=" руб."/>
                                </TextBlock>

                                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5" HorizontalAlignment="Center">
                                    <Button Content="Add to Cart" Width="100" Height="30"  >
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:InvokeCommandAction Command="{Binding AddToCartCommand}" />
                                                
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>
    
</UserControl>
