CoffeeHouseProject/View/Account/OrdersPage.xaml

<UserControl x:Class="CoffeeHouseProject.View.Account.OrdersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeHouseProject.View.Account"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="datagrid" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" FontSize="15" SelectionChanged="datagrid_SelectionChanged" AutoGenerateColumns="True"></DataGrid>

        <Button x:Name="SaveOrdersButton" Content="Сохранить список заказов" Grid.Row="1" Margin="10" Click="SaveOrdersButton_Click"></Button>
        <Button x:Name="SaveOneOrderButton" Grid.Row="1" Content="Сохранить заказ" Grid.Column="1" Margin="10" Click="SaveOneOrderButton_Click"></Button>
        <Button x:Name="ClearButton" Grid.Row="1" Content="Сбросить" Grid.Column="2" Margin="10" Click="ClearButton_Click"></Button>
    </Grid>
</UserControl>
