CoffeeHouseProject/View/Account/UserDataPage.xaml

<UserControl x:Class="CoffeeHouseProject.View.Account.UserDataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeHouseProject.View.Account"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

</Grid.RowDefinitions>

        <TextBlock Text="Почта"/>
        <TextBox Grid.Row="1" Text="{Binding _parent._user.Login}" IsEnabled="False"></TextBox>

        <TextBlock Grid.Row="2" Text="Имя"/>
        <TextBox x:Name="NameBox" Grid.Row="3" Text="{Binding _parent._user.Name}"></TextBox>

        <TextBlock Grid.Row="4" Text="Номер телефона"/>
        <TextBox x:Name="PhoneNumberBox" Grid.Row="5" Text="{Binding _parent._user.Phonenumber}"></TextBox>

        <Button Margin="15" Grid.Row="6" x:Name="SaveChangesButton" Content="Сохранить изменения" Click="SaveChangesButton_Click"></Button>
    </Grid>
</UserControl>
