CoffeeHouseProject/View/DbAccess/DbMenuPage.xaml

<UserControl x:Class="CoffeeHouseProject.View.DbAccess.DbMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeHouseProject.View.DbAccess"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="5" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <DataGrid x:Name="datagrid" AutoGeneratingColumn="datagrid_AutoGeneratingColumn"></DataGrid>
        </ScrollViewer>
        
        <Button Content="Добавить" x:Name="AddButton" Grid.Row="1" Margin="0,0,10,0" Click="AddButton_Click"></Button>
        <Button Content="Сохранить изменения" x:Name="SaveButton" Grid.Row="1" Grid.Column="1" Click="SaveButton_Click"></Button>
        <!--<Button Grid.Row="1" Grid.Column="2"></Button>-->

        
    </Grid>
</UserControl>
