CoffeeHouseProject/View/DbAccess/ProductAddWindow.xaml

<Window x:Class="CoffeeHouseProject.View.DbAccess.ProductAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouseProject.View.DbAccess"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Height="200" Width="250">
      <!--<Border Width="auto" Height="auto" BorderThickness="1" BorderBrush="Black ">-->
              <Grid Margin="10">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" MaxWidth="150"/>
        <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock >Название:</TextBlock>
        <TextBox x:Name="NameTextBox" Grid.Row="1" />

        <TextBlock Grid.Row="2">Цена:</TextBlock>
        <TextBox x:Name="PriceTextBox" Grid.Row="3" />

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2">Изображение(опционально):</TextBlock>
        <TextBox x:Name="FilePathTextBox" Grid.Row="5"></TextBox>
        <Button x:Name="BrowseButton" Grid.Row="5" Grid.Column="1" Content="Обзор" Click="BrowseButton_Click" Margin="2,0,0,0"> </Button>

        <Button x:Name="AddButton" Grid.Row="6"  Content="Добавить" Margin="0,5,10,0" Click="AddButton_Click"></Button>
        <Button x:Name="CancelButton" Grid.Row="6" Grid.Column="1" Content="Отмена" Click="CancelButton_Click" Margin="2,5,0,0"></Button>

    </Grid>
      <!--</Border>-->

</Window>
