CoffeeHouseProject/View/CartPage.xaml

<UserControl x:Class="CoffeeHouseProject.ViewModel.CartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CoffeeHouseProject.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MaxWidth="40"/>
            <ColumnDefinition Width="auto" MinWidth="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>

        <Button x:Name="ReturnButton" Content="Назад" Grid.Column="1" Click="ReturnButton_Click"/>

        <ItemsControl Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" x:Name="itemscontrol" ItemsSource="{Binding _mainwindow._controller.CustomOrderLines}" MaxWidth="650">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Width="auto"  >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"  Width="100" Height="100" HorizontalAlignment="Left">
                                <Image Source="{Binding Image}" Width="auto" Height="auto" />
                            </Border>

                            <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Center"/>
                            
                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <Button Content="-" Width="25" Height="25"  >
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:InvokeCommandAction Command="{Binding DecreaseQuantityCommand}" />

                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Button>
                                <TextBlock Text="{Binding Quantity}" Width="auto"  Margin="5" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Button Content="+" Width="25" Height="25" >
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:InvokeCommandAction Command="{Binding IncreaseQuantityCommand}" />

                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Button>
                            </StackPanel>

                                
                            <TextBlock Grid.Column="3" HorizontalAlignment="Center">
                                <Run Text="Цена: "/>
                                <Run Text="{Binding Price}" />
                                <Run Text=" руб."/>
                            </TextBlock>

                            <TextBlock Grid.Column="4" HorizontalAlignment="Center"  Margin="5,0,0,0" >
                                <Run Text="Сумма: "/>
                                <Run Text="{Binding TotalPrice}" />
                                <Run Text=" руб."/>
                            </TextBlock>

                            <StackPanel MaxWidth="100" Orientation="Horizontal" Grid.Column="5" Margin="5" HorizontalAlignment="Center">
                                <Button Content="Удалить" Width="100" Height="30">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:InvokeCommandAction Command="{Binding DeleteOrderLineCommand}" />

                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" FontSize="20">
            <Run Text="Итого: "/>
            <Run Text="{Binding _mainwindow._controller.TotalPrice}" />
            <Run Text=" руб."/>
        </TextBlock>
        <Button HorizontalAlignment="Right" MaxWidth="180" x:Name="OrderButton" Content="Оформить заказ" Grid.Column="3" Grid.Row="3" Margin="5" Click="OrderButton_Click"  IsEnabled="{Binding _mainwindow._controller.IsButtonEnabled}" FontSize="20"/>
    </Grid>
</UserControl>
