CoffeeHouseProject/View/LoginWindow.xaml

<Window x:Class="CoffeeHouseProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouseProject"
        mc:Ignorable="d"
        Title="Вход в систему" Height="450" Width="800" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Войти, используя почту" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"></TextBlock>
        <TextBox x:Name="login_textbox" Grid.Column="1" Grid.Row="2" FontSize="15" Grid.ColumnSpan="3"></TextBox>
        <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,5,0,0"></TextBlock>
        <PasswordBox x:Name="password_textbox" Grid.Column="1" Grid.Row="4" FontSize="15" Grid.ColumnSpan="3"></PasswordBox>
        <CheckBox x:Name="RememberMeCheckBox" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,5,0,0">Запомнить меня</CheckBox>
        <Button x:Name="Login_button" Click="Login_button_click" Grid.Column="2" Grid.Row="6" Margin="0,5,0,0">Войти</Button>
        <TextBlock Grid.Column="2" Grid.Row="7"></TextBlock>
        
        <TextBlock Grid.Column="4" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
    Или <Hyperlink x:Name="HyperLink" Click="HyperLink_Click">зарегистрироваться</Hyperlink>
        </TextBlock>
    </Grid>
    
</Window>
