CoffeeHouseProject/View/PaymentPage.xaml

<UserControl x:Class="CoffeeHouseProject.View.PaymentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeHouseProject.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
<!--<Control.Resources>
    <Style TargetType="{x:Type xctk:MaskedTextBox}" BasedOn="{StaticResource {x:Type xctk:MaskedTextBox}}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <AdornedElementPlaceholder x:Name="placeholder"/>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding AdornedElement.(Validation.HasError)}" Value="true">
                                    <Setter TargetName="placeholder" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    </Control.Resources>-->




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1"  FontSize="10">Номер карты:</TextBlock>
        <xctk:MaskedTextBox x:Name="CardNumber" HorizontalAlignment="Left" MinWidth="170" Grid.Column="1" Grid.Row="1"  FontSize="18" Grid.ColumnSpan="2" Mask="0000 0000 0000 0000" />
        
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="10">Срок действия:</TextBlock>
        <xctk:MaskedTextBox x:Name="ExpirationDate" HorizontalAlignment="Left" MinWidth="60" Grid.Column="1" Grid.Row="3" FontSize="18"  Mask="00/00" />

        <TextBlock Margin="50,0,0,0" Grid.Column="2" Grid.Row="2" FontSize="10">CVV/CVV2^</TextBlock>
        <xctk:MaskedTextBox x:Name="CVV" HorizontalAlignment="Left" MinWidth="40" Margin="50,0,0,0" Grid.Column="2" Grid.Row="3" FontSize="18"  Mask="000" />

        <Button x:Name="PayButton" Content="Оплатить" FontSize="15" Grid.Row="5" Margin="0,10,0,0" Grid.Column="2" Click="PayButton_OnClick"/>
    </Grid>

    
</UserControl>
