CoffeeHouseProject/View/PaymentPage.xaml

<UserControl x:Class="CoffeeHouseProject.View.PaymentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeHouseProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="PlaceholderTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox x:Name="PART_TextBox" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent"/>
                            <TextBlock x:Name="PART_Placeholder" Text="Введите текст..." Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.ColumnSpan="5" Margin="0,50,0,50" Text="{Binding CardNumber}" Style="{StaticResource PlaceholderTextBoxStyle}"></TextBox>
        <TextBox Grid.Row="1" Text="{Binding MM}" Style="{StaticResource PlaceholderTextBoxStyle}"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="1">/</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1"></TextBox>
        <TextBlock Grid.Column="3" Grid.Row="1">Три цифры на обороте карты</TextBlock>
        <TextBox Grid.Column="4" Grid.Row="1"></TextBox>
    </Grid>

    
</UserControl>
