CoffeeHouseProject/View/RegistrationWindow.xaml

<Window x:Class="CoffeeHouseProject.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouseProject"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="17">Почта</TextBlock>
        <TextBox x:Name="login_textbox" Grid.Column="1" Grid.Row="2" FontSize="17"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="17">Ваше имя</TextBlock>
        <TextBox x:Name="name_textbox" Grid.Column="1" Grid.Row="4" FontSize="17"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="17">Пароль</TextBlock>
        <PasswordBox x:Name="password_textbox" Grid.Column="1" Grid.Row="6" FontSize="17"></PasswordBox>
        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="17">Повторить пароль</TextBlock>
        <PasswordBox x:Name="repeat_password_textbox" Grid.Column="1" Grid.Row="8" FontSize="17"></PasswordBox>
        <!--<CheckBox Grid.Column="1" Grid.Row="7" FontSize="17" Margin="0,3,0,0"></CheckBox>-->
        <Button x:Name="register_button" Click="register_button_click" Grid.Column="1" Grid.Row="9" FontSize="17" Margin="0,3,0,0">Зарегистрироваться</Button>
        <TextBlock Grid.Column="1" Grid.Row="10" FontSize="15" Margin="0,3,0,0"></TextBlock>
    </Grid>
</Window>
